* {
    margin: 0;
    padding: 0;
    font-family: "Suisse Intl", roboto, arial, helvetica, sans-serif;
    box-sizing: border-box;
}



.header-top {
    display: flex;
    background-color: #0f2742;
    padding: 6px;
    text-decoration: none;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
}

.header-top a {
    color: antiquewhite;
    text-align: right;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;
    vertical-align: baseline;

}

.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 250);
    border-bottom: 5px solid white;
    position: sticky;
}

.nav-bar a {
    text-decoration: none;
    color: #000000;
    font-weight: 400;
}

.hero {
    background: url(./IMGs/hero-bg.jpg) no-repeat;
    border: none;
    border-bottom-right-radius: 70em 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140vh;
    padding: 20px 40px;
    

}

.hero-img:hover {
    transform: scale(1.009);
    transition: 520ms ease-in;
    
}

.hero-text {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
    justify-content: space-between;
    gap: 30px;
    align-content: space-between;
    color: #ffffff;
    line-height: 0.9;
}

.hero-text h3 {
    text-decoration: none;
    font-size: 42px;
    font-weight: 400;
}

.hero-text em {
    font-style: normal;
    font-weight: 900;
}

.hero-text p {
    font-size: 21px;
    line-height: 1.2;
    font-weight: 400;
}

.hero-text a, .jobs a {
    font-weight: 560;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 3px;
    width: 9rem;
    height: 45px;
    align-items: center;
    align-content: center;
    text-align: center;
}

.hero-text a:hover, .jobs a:hover, .advert-3 a:hover {
    color: #ec5904;
    transform: scale(1.009);
    transition: 900ms ease-in;
}

.hero-text .hero-img {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
    /* justify-content: space-between;
    align-content: space-between; */
}

.hero-img {
    display: flex;
    flex-direction: column;

    
    /* margin-top: 30px; */
    
}

.hero-img a {
    color: #070707;
    text-decoration: none;
    
    
}

.hero-imgtext {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 590px;
    background-color: #ffffff;
    height: 30vh;
    padding: 25px;
    margin-bottom: 20px;
}

.hero-imgtext>a, .card-1>a, .card-2>a, .card-3>a, .card-4>a {
    color: #49738b;
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
}

.hero-imgtext a>em, .card-1 a>em, .card-2 a>em, .card-3 a>em, .card-4 a>em {
    font-size: 30px;
    font-weight: bold;
}

.hero-imgtext h3>a, .card-1 h3>a, .card-2 h3>a, .card-3 h3>a, .card-4 h3>a {
    color: #252525;
    line-height: 21px;
    font-size: 20px;
    font-weight: bolder;
}

.hero-imgtext p>a, .card-1 p>a, .card-2 p>a, .card-3 p>a, .card-4 p>a {
    font-size: 16px;
    color: #555555;
    font-weight: 400;
    line-height: 20px;
}

.card {
   display: grid;
   grid-template-columns:  1fr 1fr 1fr 1fr;
   gap: 20px;
   padding: 30px;
}

.card a {
    text-decoration: none;
    
}

.card-1, .card-2, .card-3, .card-4 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-grid, .services-tittle {
    background-color: rgba(152, 203, 235, 0.164);
    display: grid;
    width: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
}

.services-tittle {
    width: 100%;
    padding-right: 40px;
    color: #252525;
    font-size: 24px;
    font-weight: 700;

}



.services-grid {
    gap: 30px;
    padding: 40px;
}

.services-grid a {
    text-decoration: none;
    color: #252525;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.16px;
    vertical-align: middle;
    line-height: 20px;
}

.grid-1 a, .grid-2 a, .grid-3 a, .grid-4 a, .grid-5 a, .grid-6 a, .grid-7 a {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(138, 132, 132);
}

.jobs {
    background: url(./IMGs/jobs-bg.jpg) no-repeat;
    background-size: cover;
    /* background-position: top; */
    background-repeat: no-repeat;
    clip-path: inset(90px 0px 110px 0);
    width: 100%;
    height: 500px;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: -90px;
}

.jobs h3 {
    font-size: 29px;
    color: #ffffff;
    font-weight: 700;
}

.jobs p {
    font-size: 18px;
    line-height: 20px;
    font-weight: 400;
}

.announcement-container {
    margin-top: -110px;
    background-color: #031a27da;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    padding-right: 20px;
}

.adverts-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
    width: 370px;
    
}

.adverts-1 a {
    color: #f4f4f4;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    
}

.adverts-1 a:hover {
    color: #ec5904;
    transition: 520ms ease-in;
}

.adverts-1 a, .adverts-1 a>svg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.advert-2 svg {
    display: flex;
    
    
}

.advert-2 {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.advert-3 {
    display: flex;
    flex-direction: column;

    color: #f4f4f4;
}

.advert-3 a {
    font-weight: 560;
    text-decoration: none;
    color: #ffffff;
    background-color: rgba(242, 244, 245, 0.3);
    border: none;
    border-radius: 3px;
    width: 300px;
    height: 55px;
    align-items: center;
    align-content: center;
    text-align: center;
}


